sonar.projectKey=frontendtesting-pullrequests
sonar.projectName=frontendtesting-pullrequests
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=./
sonar.verbose=true
sonar.analysis.mode=preview
sonar.issuesReport.console.enable=true
sonar.forceUpdate=true
sonar.github.pullRequest=$ghprbPullId
sonar.github.repository=a1exmac/frontend_testing
